import {
  BrowserRouter,
  Route,
  Routes,
  Link,
  useNavigate,
  Outlet,
} from "react-router-dom";
import "./App.css";

function App() {
  return (
    <BrowserRouter>
      <Routes>
        {/* /neet is the base */}
        <Route path="/neet" element={<Layout />}>
          {/* index means --> default page → /neet */}
          <Route index element={<Landing />} />

          {/* nested paths → /neet/online/class-11 */}
          <Route path="online/class-11" element={<Class11Program />} />
          <Route path="online/class-12" element={<Class12Program />} />

          {/* if nothing matches */}
          <Route path="*" element={<ErrorPage />} />
        </Route>
      </Routes>
    </BrowserRouter>
  );
}

function Layout() {
  return (
    <div style={{ height: "100vh", background: "black" }}>
      <Header />
      <div style={{ height: "90vh", background: "red" }}>
        <Outlet />
      </div>
      footer
    </div>
  );
}

function Header() {
  return (
    <div>
      <Link to="/neet">Allen</Link>
      <Link to="/neet/online/class-11">Class 11</Link>
      <Link to="/neet/online/class-12">Class 12</Link>
    </div>
  );
}

function Landing() {
  return <>Welcome to Allen !</>;
}

function Class11Program() {
  return <div>NEET programs for class 11th.</div>;
}

function Class12Program() {
  const navigate = useNavigate();
  function redirectUser() {
    navigate("/neet");
  }

  return (
    <div>
      NEET programs for class 12th.
      <button onClick={redirectUser}>Go back to landing page.</button>
    </div>
  );
}

function ErrorPage() {
  return <div>Sorry page not found.</div>;
}

export default App;
